<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Item">
               <items>
                  <MenuItem mnemonicParsing="false" text="Set Completed" />
                  <MenuItem mnemonicParsing="false" text="Set Incomplete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="List">
               <items>
                  <MenuItem mnemonicParsing="false" text="New Item" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Filter">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" text="Completed" />
                        <CheckMenuItem mnemonicParsing="false" text="Incomplete" />
                     </items>
                  </Menu>
               </items>
            </Menu>
         </menus>
      </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="300.0" minWidth="500.0" prefHeight="400.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane layoutX="24.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: none;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="252.0" style="-fx-background-color: rgb(0,0,0,0.1); -fx-border-width: 1; -fx-border-color: grey; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                     <children>
                        <Text fill="#00000067" layoutX="2.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="No lists currently open." wrappingWidth="254.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Separator layoutX="275.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="0.0" />
            <TitledPane animated="false" collapsible="false" layoutX="293.0" layoutY="12.0" style="-fx-border-color: grey; -fx-background-color: none; -fx-border-radius: 4;" text="Viewer" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(0,0,0,0.1); -fx-border-width: 0;">
                     <children>
                        <AnchorPane layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" visible="false">
                           <children>
                              <AnchorPane layoutX="150.0" layoutY="-75.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="448.0" style="-fx-background-color: rgb(0,0,0,0.1); -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="6.0">
                                 <children>
                                    <Group layoutX="9.0" layoutY="1.0">
                                       <children>
                                          <CheckBox alignment="CENTER" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: none; -fx-border-color: black; -fx-border-radius: 4;" wrapText="true">
                                             <padding>
                                                <Insets left="1.0" />
                                             </padding>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <Line endY="36.0" layoutX="28.0" />
                                       </children>
                                    </Group>
                                    <Group layoutX="410.0" layoutY="1.0">
                                       <children>
                                          <Line endY="36.0" />
                                          <Text layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="38.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </Group>
                                    <Line endY="36.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="0.0" />
                                    <Text layoutX="44.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todo Item #1" wrappingWidth="312.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="96.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="375.0" layoutY="24.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="| | |" textAlignment="CENTER" wrappingWidth="38.0" />
                                    <Line endY="36.0" layoutX="10.0" layoutY="10.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="0.0" />
                                    <Text layoutX="293.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11-28-2021" textAlignment="CENTER" wrappingWidth="80.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" visible="false">
                           <children>
                              <AnchorPane layoutX="150.0" layoutY="-75.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="448.0" style="-fx-background-color: rgb(0,0,0,0.1); -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="6.0">
                                 <children>
                                    <Group layoutX="9.0" layoutY="1.0">
                                       <children>
                                          <CheckBox alignment="CENTER" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: none; -fx-border-color: black; -fx-border-radius: 4;" wrapText="true">
                                             <padding>
                                                <Insets left="1.0" />
                                             </padding>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <Line endY="36.0" layoutX="28.0" />
                                       </children>
                                    </Group>
                                    <Group layoutX="410.0" layoutY="1.0">
                                       <children>
                                          <Line endY="36.0" />
                                          <Text layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="38.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </Group>
                                    <Line endY="36.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="0.0" />
                                    <Text layoutX="44.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todo Item #2" wrappingWidth="312.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="96.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="375.0" layoutY="24.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="| | |" textAlignment="CENTER" wrappingWidth="38.0" />
                                    <Line endY="36.0" layoutX="10.0" layoutY="10.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="0.0" />
                                    <Text layoutX="293.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12-06-2021" textAlignment="CENTER" wrappingWidth="80.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" visible="false">
                           <children>
                              <AnchorPane layoutX="150.0" layoutY="-75.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="448.0" style="-fx-background-color: rgb(0,0,0,0.1); -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="6.0">
                                 <children>
                                    <Group layoutX="9.0" layoutY="1.0">
                                       <children>
                                          <CheckBox alignment="CENTER" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: none; -fx-border-color: black; -fx-border-radius: 4;" wrapText="true">
                                             <padding>
                                                <Insets left="1.0" />
                                             </padding>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <Line endY="36.0" layoutX="28.0" />
                                       </children>
                                    </Group>
                                    <Group layoutX="410.0" layoutY="1.0">
                                       <children>
                                          <Line endY="36.0" />
                                          <Text layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="38.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </Group>
                                    <Line endY="36.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="0.0" />
                                    <Text layoutX="44.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todo Item #3" wrappingWidth="312.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="96.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="375.0" layoutY="24.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="| | |" textAlignment="CENTER" wrappingWidth="38.0" />
                                    <Line endY="36.0" layoutX="10.0" layoutY="10.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="0.0" />
                                    <Text layoutX="293.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12-09-2021" textAlignment="CENTER" wrappingWidth="80.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
